{
  "name": "osa-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:coverage": "vitest run --coverage",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "format": "prettier --write --experimental-cli src/",
    "format:check": "prettier --check --experimental-cli src/",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "axios": "^1.18.0",
    "bootstrap": "^5.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.13.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.9",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "npm-run-all2": "^9.0.2",
    "prettier": "3.8.4",
    "sass": "^1.66.1",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.0.16",
    "vite-plugin-vue-devtools": "^8.1.2",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.3.5"
  },
  "engines": {
    "node": "^24.12.0"
  }
}
